@import mixins
@import variables

.top-menu
  float: left
  width: 50px
  padding: 4px
  height: $l-header-height - 8px
  border-right: 1px solid $primary-color/2
  text-align: center
  color: #fff

.account-util
  float: right
  padding: 4px 10px
  height: $l-header-height - 8px
  border-left: 1px solid $primary-color/2

.account-util .user-name
  color: #fff
  vertical-align: middle

.account-util .btn-logout
  padding: 1px 3px
  border: 1px solid #ccc
  border-radius: 3px
  background-color: #fff
  margin-left: 10px


.timer-window
  height: 50px
  padding: 10px
  border: 1px solid #ddd
  border-radius: 5px
  background-color: #fff

.timer-controller
  margin: 10px 0 0 0
  text-align: center

.timer-btn
  margin-left: 10px
